<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/17 18:55:07.000.310,=C:\Users\tcamp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/20 11:44:42.000.045,=C:\Users\tcamp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/20 11:45:58.000.267,C:\Users\tcamp\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tcamp\Documents\Gerador de Senhas\src\Main.pas</Transaction>
    <Transaction>2025/06/20 11:45:58.000.267,C:\Users\tcamp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tcamp\Documents\Gerador de Senhas\src\Main.dfm</Transaction>
    <Transaction>2025/06/20 11:46:05.000.803,C:\Users\tcamp\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tcamp\Documents\Gerador de Senhas\GeradorSenha.dproj</Transaction>
  </Transactions>
</BorlandProject>
